<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>História do JavaScript</title>
    <style>
        body {
            background-image: url(fundo1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }
        .conteudo {
            color: white;
        }
        .card {
            background-color: black;
            color: white; 
        }
        .card-title {
            color: white; 
        }
        .titulo-imagem {
            width: 50px; 
            vertical-align: middle; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <p id="data"></p>
    <button onclick="mostrarData()">Mostrar Data</button>

    <div class="buttons">
        <button onclick="saudacao()">Saudação</button>
    </div>
    
    <div class="conteudo">
        <h1>
            <img src="java.png" alt="Ícone" class="titulo-imagem"> 
            História do JavaScript
        </h1>
        JavaScript foi criado em 1995 por Brendan Eich na Netscape, inicialmente chamado de Mocha. O nome foi mudado para LiveScript e, por fim, JavaScript, aproveitando a popularidade do Java.<br>
        A linguagem foi projetada para tornar as páginas web interativas, permitindo validações de formulários e animações.<br>
        Nos anos 2000, ganhou destaque com bibliotecas como jQuery e a introdução do AJAX, revolucionando a experiência do usuário na web.<br>
        Atualmente, é uma das principais linguagens para desenvolvimento web, sendo usada em frontend e backend com o Node.js.<br>
        <br>
        Para saber mais sobre a história do Java, clique <a href="https://www.oracle.com/java/technologies/javase/overview.html" target="_blank">aqui</a>.
    </div>
    
    <section class="container my-5">
        <h2 class="text-white">Relações</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img id="minhaImagem" src="htmlimg.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Relação com HTML</h5>
                        <button onclick="imagem1()">Veja aqui...</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img id="minhaImagem2" src="css.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Relação com o CSS</h5>
                        <button onclick="imagem2()">Veja aqui...</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img id="minhaImagem3" src="phpimg.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Relação com o PHP</h5>
                        <button onclick="imagem3()">Veja aqui...</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="buttons">
        <button onclick="saida()">Adeus!</button>
    </div>
</body>
</html>
